
/*--------------------------------------------------------------
# Global Settings
--------------------------------------------------------------*/

@font-face {
    font-family: 'Agustina';
    src: url('/assets/fonts/Agustina.woff') format('woff');
}

@font-face {
    font-family: 'Dancing Script';
    src: url('/assets/fonts/DancingScript-Medium.ttf') format('truetype');
}


/* Global Variables */
:root{
    --font-family: 'times', sans-serif;
    --primary-color: #415de6;
    --secondary-color: #e64157;
    --tertiary-color: #12c2e9;
    --primary-gradient-color: linear-gradient(90deg,#e64157,#415de6);
    --secondary-gradient-color: linear-gradient(to right, #12c2e9, #f64f59, #f64f59);
    --underline-gradient: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
    --vertical-gradient: linear-gradient(to top, #12c2e9, #c471ed, #f64f59);
    --transition-default: all .4s ease;
}   

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

a:hover{
    color: var(--secondary-color);
}

/* Removed Brass Mode */

/* Dark Mode and Teal Mode styles should remain here if applicable */

/* Example for Dark Mode */
[data-bs-theme="dark"] {
    --text-color: #fff;
    --bg-color: #121212;
    /* Add other dark mode styles as needed */
}

/* Example for Teal Mode */
[data-bs-theme="teal"] {
    --text-color: #fff;
    --bg-color: #008080;
    /* Add other teal mode styles as needed */
}

*::selection {
    color: var(--primary-color);
}

::-webkit-scrollbar {
    width: 5px;
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: var(--vertical-gradient);
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px -2px rgba(0,0,0,0.25);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px -2px rgba(0,0,0,0.25);
}

.social-icons a{
    font-size: 2rem;
        padding: 0px 3px 0px 3px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 1rem;
        height: 1rem;
        background: transparent;
        border: 0.2rem red;
        border-radius: 50%;
        margin: 2rem 1.5rem 2rem 0;
        transition: 0.3s ease;
        color: red;
}

.social-icons a:hover{
    color: wheat;
    background-color: red;
    transform: scale(1.3) translateY(-5px);

    }

.logo-name{
    font-family: 'Agustina', 'Rubik', sans-serif;
    font-size: 1.2rem;
}

.primary-bg-btn{
    color: var(--btn-color);
    background-color: var(--primary-color);
    border: none;
    -webkit-transition: var(--transition-default);
    transition: var(--transition-default);
}

.primary-bg-btn:hover{
    color: var(--text-color);
    background-color: none;
    border: 1px solid var(--bg-color);
    transform: translate(0, -0.25rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

.primary-outline-btn{
    color: var(--btn-color);
    background-color: none;
    border-color: var(--primary-color);
    -webkit-transition: var(--transition-default);
    transition: var(--transition-default);
}

.primary-outline-btn:hover{
    color: var(--text-color);
    background-color: var(--primary-color);
    border: none;
    transform: translate(0, -0.25rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

.secondary-bg-btn{
    color: var(--text-color);
    background-color: var(--secondary-color);
    border: none;
}

.secondary-bg-btn:hover{
    color: var(--bg-color);
    background-color: var(--text-color);
    border: 1px solid var(--bg-color);
    transform: translate(0, -0.25rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

.tertiary-bg-btn{
    color: var(--text-color);
    background-color: var(--tertiary-color);
    border: none;
    transform: translate(0, -0.25rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

.tertiary-bg-btn:hover{
    color: var(--bg-color);
    background-color: var(--text-color);
    border: 1px solid var(--bg-color);
}

.in-progress{
    text-wrap: nowrap;
    background-color: rgba(255, 156, 9, 0.15);
    color: rgb(255, 156, 9);
}

.underline{
    position: relative;
}

.underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: var(--underline-gradient);
}

.underline:hover {
    color: var(--secondary-color);
}

.theme-button{
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

.theme-text{
    background: var(--secondary-gradient-color);
    -webkit-text-fill-color: transparent;
}

.section-heading{
    font-family: 'Dancing Script',var(--font-family);
    margin: 18px 0px;
}

.cursor-not-allowed{
    cursor: not-allowed!important;
}

.muted-text{
    color: var(--muted-text);
}

/* Preloader */
#preloader {
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-animation: fadeOutPreloader 1s linear 1s forwards;
    animation: fadeOutPreloader 1s linear 1s forwards;
}

@keyframes fadeOutPreloader {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

/*--------------------------------------------------------------
# Header Section
--------------------------------------------------------------*/

#header{
    background: linear-gradient(45deg, #0ef, #c800ff);
    -webkit-transition: top 0.5s ease;
    background-color: #33333c;
    padding: 10px;
    transition: top 0.5s ease;
}

.fixed-top{
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

    @media (max-width: 767px) {
        #switchTheme{
            display: flex;
            justify-content: end;
            flex-grow: 1;
        }
    }

#header .navbar{
    -webkit-backdrop-filter: 20px;
    backdrop-filter: 20px;
    padding: 15px 0;
}

.navbar .toggle-icon{
    color: var(--text-color);
    font-size: 28px;
}

.navbar-toggler:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.offcanvas{
    background-color: var(--offcanvas-bg);
}

.offcanvas.show ul {
    position: absolute;
    justify-content: flex-start!important;
    top: 76.9px;
    left: 15px;
    right: 15px;
    bottom: 15px; 
    padding: 10px 15px;
    -webkit-transition: none;
    transition: none;
    border: 2px solid var(--offcanvas-border-color);
}

.fixedHeaderNavbar{
    position: fixed;
    height: 100vh;
}

.navbar-nav > li > .nav-link {
    position: relative;
    font-size: 15px;
    border-bottom: none;
    -webkit-transition: width 0.35s ease;
    transition: width 0.35s ease;
}

.navbar-nav > li > .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: var(--underline-gradient);
}

.navbar-nav > li > .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-image: var(--underline-gradient);
    -webkit-transition: width 0.35s ease;
    transition: width 0.35s ease;
}

.navbar-nav > li > .nav-link:hover::after {
    width: 100%;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

body{
    background: linear-gradient(45deg, #2e3b4e, #788896);

}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background: white;
    width:400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color:#fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    max-width: 150px;
        max-height: 150px;
        border-radius: 50%; /* Optional for circular profile */
        object-fit: cover; /* Maintains aspect ratio without distortion */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for a polished look */
}
.profile-card .profile-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 500px; /* Slightly narrower max width */
    padding: 10px; /* Reduces inner spacing */
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(45deg, #0d3b66, #3a506b);

}

.profile-card .profile-details h2 {
    font-size: 1.5rem; /* Smaller heading size */
    margin: 8px 0; /* Less space around heading */
}

.profile-card .profile-details p {
    font-size: 1.5rem; /* Smaller paragraph text */
    margin: 6px 0; /* Reduced spacing for compactness */
    line-height: 1.4; /* Reduces line spacing slightly */
}


.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    font-size: 1.5rem; /* Smaller heading size */
    margin: 8px 0; /* Less space around heading */
}
.profile-details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-details .intro .social i{
    color:#ddd;
    font-size: 16px;
    background-color:#222;
    margin: 5px;
    height: 35px;
    width:35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border:1px solid rgba(255,255,255,0.3);
}
.profile-details .contact-info{
    background: linear-gradient(45deg, #2e3b4e, #788896);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #333; /* Dark gray for a modern, neutral base */
    text-align: center;
    color: #e67339; /* White text for clarity */
    transition: background-color 0.3s ease, color 0.3s ease; /* Softer transition for color change */
}
.row .icon:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.1);
}
.row .content{
    min-width: 70%;
}
.row .content span{
    font-size: 12px;
}
.download-btn{
    background: linear-gradient(45deg, #f64c57,#e21b5a);
    color:#fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    border:none;
}
/*****about section ****/
.about{
    background: linear-gradient(45deg, #0ef, #c800ff);
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
}
.about h1{
    color:#e67339;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top:50%;
    right:-50%;
    width:45%;
    height: 3px;
    background: linear-gradient(45deg, #f64c57,#e21b5a);
}
.about h2{
    color:#e67339;
    font-size: 2rem;
    margin:0.5rem 0;
}
.about p{
    color:whitesmoke;
    text-size-adjust: 10px;
    margin:1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius:8px;
    border:1px solid #333;
    padding: 1rem;
    margin:1rem;
    background: linear-gradient(45deg, #0d3b66, #3a506b);

}
.work .workbox .desc{
    width:75%;
    color:#555;
}
.work .workbox .desc h3{
    color:#f2f2f2;
    margin-bottom: 3px;
}
.work .workbox .desc p{
    margin:0px;
}
/***Responsive Design ***/
@media(max-width:768px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding:1rem;
        margin:1rem;

    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}


/*--------------------------------------------------------------
# Projects Section
--------------------------------------------------------------*/

#projects{
    padding: 50px 0px 50px 0px;
    min-height: 90vh;
    background-image: url(/assets/images/grid.png);
    background-size: contain;
    background-color: #008080;
}

.project-card{
    background-color: transparent;
    padding: 10px;
    border-radius: 24px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-box-shadow: 0 0 1px 0 rgba(144,81,227,.5), 0 0 0.5px 0.5px rgba(141,53,229,.336);
    box-shadow: 0 0 1px 0 rgba(144,81,227,.5), 0 0 0.5px 0.5px rgba(141,53,229,.336);
}

.project-card .title {
    position: relative;
    font-size: 18px;
    text-decoration: none;
}

.project-card .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-image: var(--underline-gradient);
    -webkit-transition: width 0.35s ease;
    transition: width 0.35s ease;
}

.project-card .title:hover::after {
    width: 100%;
}

.project-card .tagline,
.project-card .stacks,
.project-card .description {
    font-size: 11px;
    color: var(--muted-text);
}

.project-card .in-progress{
    font-size: 11px;
    border-radius: 32px;
}

.project-card .icon{
    max-width: 70%;
}

.project-card .description-container{
    padding-left: inherit;
}

.project-card .description{
    font-size: 14px;
}

.project-card .banner-container{
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.project-card .banner{
    border-radius: inherit;
}

.project-card .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    border-radius: inherit;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.project-card .banner-container:hover .overlay {
    opacity: 0.9;
}

.project-card .overlay a {
    position: absolute;
    width: 100%;
    height: 100%;
}

.project-card .overlay i {
    position: absolute;
    font-size: 25px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-card .primary-bg-btn {
    background-color: #850dd5;
}

.project-card .primary-bg-btn:hover {
    background-color: transparent;
    border: 1px solid var(--bg-color);
}


/*--------------------------------------------------------------
# Certifications Section
--------------------------------------------------------------*/
#certifications {
    padding: 50px 0;
    min-height: 90vh;
    background-image: url(/assets/images/grid.png);
    background-size: contain;
    background-position: center;
    background-color: #00093c;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.education-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-in-out forwards;
}


/*Keyframes for the fade-in-up animation*/
@keyframes fadeInUp{
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*Card Title*/
.education-card .card-title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.25rem;
    font-weight: bold;
    color: #12c2e9;
}

/*Card text*/
.education-card .card-text{
    font-size: 1rem;
    color: #12c2e9;
}

/* Card styles for better visibility */
.education-card {
    background-color: #007;  /* Dark but not completely black */
    border: 2px solid #ffc107;     /* golden border */
    color: #fff;                /* White text for better readability */
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Cambria', serif; /* Clear and readable font */
}

/* Golden ribbon */
.education-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #ffc107; /* Golden ribbon color */
}

/* Hover effect */
.education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Stronger shadow on hover */
}

/* Clearer text */
.education-card h6, .education-card p, .education-card a {
    color: #f64f59; /* White text for clear visibility */
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-text {
    font-size: 15px;
    color: var(--muted-text);
    margin-bottom: 15px;
}

a {
    color: red;
    text-decoration: underline;
    text-decoration-color: yellow; /* Custom underline color */
    font-weight: 600;
    
}

a:hover {
    text-decoration: underline;

}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

#contact{
    padding: 40px 0;
    min-height: 90vh;
    background-color: #1d3557;
    background-image: url(/assets/images/grid.png);
    background-size: contain;
}

.contact-form{
    border: 2px solid skyblue;
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    background-color: darkblue;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-box-shadow: 0 0 1px 0 rgba(144, 81, 227, .5), 0 0 0.5px 0.5px rgba(141, 53, 229, .336);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus{
      border-color: #007bff;
      outline: none;
}

.contact-form .form-control{
    padding: 0.775rem 1.05rem;
    background-color: transparent;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.contact-form .form-control:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #850dd5;
}

.contact-form .btn{
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    font-size: 18px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #0ef, #c800ff);
}

.contact-form button:hover{
    background-color: #0056b3;
}

/*Animations*/
.contact-form{
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*--------------------------------------------------------------
#Resume Section
---------------------------------------------------------------*/
.resume-section {
    padding: 60px 0;
    background-color: burlywood;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-heading {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: #9051e3;
    text-transform: uppercase;
    align-self: center;
}

.resume-text {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.download-btn {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: none;
    outline: none;
    width: 288px;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 20px; /* Keep this one */
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #0ef, #c800ff);
}

.btn.theme-button:hover {
    background-color: #7a3ec1;
}

.btn.theme-button i {
    margin: auto;
}



/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/

/* Basic Footer Styling */
#footer {
    background-color: #00093c;
    color: #fff;
    padding: 40px 0;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
}

.social-icons a:hover{
    color:#00aced;
}

/*Button style for newsletter*/
.footer-col form button{
    background-color: #ff7f50;
    border: none;
    padding: 8px 16px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-col form button:hover{
    background-color: #e67339;
}

.footer-col h3 {
    position: relative;
}

.footer-col h3:hover::after{
    width: 100%;
}

.footer-col p, .footer-col ul, .footer-col form {
    margin-bottom: 10px;
}

/* Animation for underline moving effect */
.underline {
    width: 70%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.underline span {
    display: block;
    width: 15px;
    height: 100%;
    background: #ff7f50; /* Custom color for the animation */
    position: absolute;
    left: -20px;
    top: 0;
    border-radius: 3px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

footer {
    position: relative; /* Change from absolute to relative */
    padding-bottom: 60px; /* Add more bottom padding */
}

.copyright {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    width: 100%;
    color: #e67339;
    position: absolute;
    bottom: 10px; /* Make sure it's at the bottom of the footer */
    left: 0;
}


/* Responsive for small screens */
@media (max-width: 500px) {
    .footer-container {
        flex-direction: column; /* Stack columns vertically on smaller screens */
        align-items: center;
    }

    .footer-col{
        flex-basis: 100%;
        text-align: center;
    }
}



/*--------- Back To Top ------------*/

#backToTopButton{
    display: none;
    position: fixed;
    right: 10px;
    bottom: 0px;
    z-index: 999;
    -webkit-transition: var(--transition-default);
    transition: var(--transition-default);
}


#backToTopButton:hover{
    color: var(--primary-color);
    transform: translate(0, -0.25rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}
